#
#Thu Jul 31 11:13:23 EDT 2014
task-tag-projects-already-scanned=PINApp,Bank,Break Reminder,JFrameOnTopDemo,HTMLTableGenerator,IT206Program2 v2,Courses_And_TAs,Reception,IT206Program5,Polymorphism Example,RemoteSystemsTempFiles,IT206Program2,JComboJOptionPaneExample,SuperVendingMachine v4,JComboJFrameExample,IT206BrunoProgram2,WordCount,IT206BrunoProgram4,IT206Lab8,CarAccelerator v2
