#
#Thu Jul 31 13:21:46 EDT 2014
task-tag-projects-already-scanned=PINApp,Bank,Break Reminder,HTMLTableGenerator,IT206Program2 v2,Courses_And_TAs,IT206Program5,Polymorphism Example,RemoteSystemsTempFiles,IT206Program2,JComboJOptionPaneExample,SuperVendingMachine v4,JComboJFrameExample,IT206BrunoProgram2,WordCount,IT206BrunoProgram4,IT206Lab8,CarAccelerator v2
